# sso_server

./: pom.xml
server/: pom.xml
server/src/main/java/com/fwtai/server/: Server.java
server/src/main/java/com/fwtai/server/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
server/src/main/java/com/fwtai/server/service/: SSOUserDetailsService.java
server/src/main/resources/static/: enter.html  index - 副本.html  index.html  index_bakup.html  index_bu_zhi_chi_ajax.html  login-ok.html  login.html  login_shi_yong_ci_ye_mian_hui_tiao_zhuan_dao_shou_ye.html
server/src/main/resources/static/css/: login.css
server/src/main/resources/static/js/: login.js  page.common.js
server/src/test/java/com/fwtai/server/: ServerTests.java
web1/: pom.xml
web1/src/main/java/com/fwtai/web1/: Web1.java
web1/src/main/java/com/fwtai/web1/config/: ClientWebsecurityConfigurer.java
web1/src/main/java/com/fwtai/web1/controller/: Web1Controller.java
web1/src/main/resources/: application.yml
web1/src/main/resources/static/: index.html
web1/src/test/java/com/fwtai/web1/: Web1Tests.java
web2/: pom.xml
web2/src/main/java/com/fwtai/client2/: Web2.java
web2/src/main/java/com/fwtai/client2/config/: ClientWebsecurityConfigurer.java
web2/src/main/java/com/fwtai/client2/controller/: Web2Controller.java
web2/src/main/resources/: application.yml
web2/src/test/java/com/fwtai/client2/: Web2Tests.java
